{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "WorldCities": "Server=localhost\\MSSQLSERVER01;Database=WorldCities;User Id=itlighton;Password=dart9pink9;"
    },
    "AllowedHosts": "*"
}
